NoName 02.05.2022/Views/BuyWindow.xaml

<Window x:Class="NoName_02._05._2022.Views.BuyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoName_02._05._2022.Views"
        mc:Ignorable="d"
        Title="BuyWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216"/>
            <ColumnDefinition Width="234"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel x:Name="SellProfile"  Background="#FF424141"
        Grid.Column="0">
            <Grid x:Name="SellProfileG">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="180*"/>
                    <ColumnDefinition Width="18*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="125"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                
                <Label x:Name="StoreNickname"
                    Grid.Row="2"
                    Grid.Column="1"
                    />
                <Label x:Name="StoreWallet"
                    Grid.Row="4"
                    Grid.Column="1"
                    />
                <Button x:Name="Cancel"
                Grid.Row="11"
                Grid.Column="1"
                Content="Вернуться в окно профиля" 
                Background="Red"
                Command="{Binding ChangeToStoreWindow}"
                />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
