NoName 02.05.2022/Views/StoreWindow.xaml

<Window x:Class="NoName_02._05._2022.Views.StoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoName_02._05._2022.Views"
        mc:Ignorable="d"
        Title="StoreWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid" Background="#FF383737">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="580*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="1" Background="#FF383737">
            <Grid x:Name="ProfileGrid" Height="379">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="125*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="170*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Row="1"
                    Grid.Column="1"
                    />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    />
                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    />
                <Button
                    Grid.Row="10"
                    Grid.Column="1" 
                    Background="Red" 
                    BorderBrush="Red"
                    Content="Выйти в окно авторизации"
                    Command="{Binding ChangeToAutWindow}"
                    />
                <Button
                    Grid.Row="7"
                    Grid.Column="1" 
                    Content="Перейти в окно торговли" 
                    Background="#FF650999" 
                    BorderBrush="#FF650999" 
                    Foreground="#FFEDD5FB"
                    Command="{Binding ChangeToTradeWindow}"
                    />
            </Grid>
        </StackPanel>
        <ScrollViewer 
            Grid.Column="1"
            Grid.Row="1" Background="#FF171717">
            <DataGrid x:Name="CarsList" Background="#FF464646"></DataGrid>
        </ScrollViewer>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="380*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
